<DOCTYPE html>
<html>
<head>
	<title>AudiSportcar</title>
	<link type="image/x-icon" href="image/AudiTT.png" rel="shortcut icon"/>
<style type="text/css">
body{
	background-image: url("image/dark.png");
}
#cuerpo
{
	width: 700px;

	margin: 30px auto;
	background: white;
	padding: 10px;
}
#titulo{
	width: 600px;

	 background:#383838  url("image/warning (3).png") ;
	background-repeat: no-repeat;
	background-position: left center;
	padding: 20px;
	padding-left: 80px;
	padding-top: 30px;
	font-size: 38px;
	font-family: verdana;
	color:white;
	border-top: 10px solid #B00000;
}
#parrafo{
		height: 300px;
	background: #F0F0F0;
	font-size: 28px;
	margin-top: 20px;
	padding: 10px;
}
</style>
</head>
<section id="cuerpo">
<div id="titulo">Acesso Denegado</div>
<div id="parrafo">Esta tratando de Acceder a una Pagina Web No autorizado!<br>
	<br>
	Ingrese con su Usuario.
	<br><br>
	Si tiene preguntas, Por favor pongase en contacto con el Administrador de Sistemas.


</div>
</section>
</body>
</html>